<!DOCTYPE html>
<html>
  <link rel="icon" href="images/burger.png">
  <head>
    <title>404 Error</title>
    <style>
       h1{
          color: #FEC53A;
       }
         p{
          color: #FFF;
       }
       body {
  display: grid;
  grid-template-areas: 
    ". ."
    ". .";
  align-content: center;
  justify-content: center;
}

h1 {
  grid-area: 1/1/2/3;
}

p {
  grid-area: 2/1/3/3;
}

a {
  grid-area: 3/1/4/3;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');

body{
    background: #1a0327;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

    </style>
  </head>
  <body>
    <h1>404 Error</h1>
    
    <p>Sorry, the page you are looking for cannot be found.</p>
    <a href="https://breakfastburger.github.io">Go to homepage</a>
  </body>
</html>
