<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" type="image/x-icon" href="https://3kh0.github.io/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/css/tab.css" />
    <title>Tab Cloak | breakfastburger</title>
  </head>

  <body>
    <div class="console-container">
      <div class="console">
        <h1>Tab Cloaker</h1>
        <div class="consolebody">
          <p>Enter a new tab title or a image URL below.</p>
          <p class="console-input">> <input id="userinput" type="url" pattern="https://.*" placeholder="Enter a title or image URL" autocomplete="on" autofocus /></p>
          <p>Output: <span id="console-output"></span></p>
        </div>
      </div>
      <div class="button-wrapper">
        <button onclick="changeTabTitle();" class="console-button">Set Title</button>
        <button onclick="changeTabIcon();" class="console-button">Set Icon</button>
        <button onclick="resetTabSettings();" class="console-button">Reset</button>
      </div>
  </body>
  <script>
    //Autofocus without scroll
    document.querySelector("#userinput").focus({
      preventScroll: true
    });

    const image_preview = document.getElementById("image-preview");
    const console_output = document.getElementById("console-output");

    //Change tabTitle
    const changeTabTitle = () => {
      const newtitle = document.getElementById("userinput");
      if (newtitle.value == "") { //check if the input is blank when they submit
        window.localStorage.removeItem("title");
        window.document.title = "3kh0.github.io"
        document.getElementById("console-output").style.color = "red"; //error = red
        console_output.innerText = "No title entered. Default applied" //return output successful
      } else {
        window.localStorage.setItem("title", newtitle.value);
        window.document.title = newtitle.value; //Set window's title to userinput
        document.getElementById("console-output").style.color = "green"; //reset output's color to green
        console_output.innerText = "Title change successful" //return output successful
      }
      newtitle.value = ""; //clear input
    };

    //Change the tabIcon
    const changeTabIcon = () => {
      const newfavicon = document.getElementById("userinput");
      if (validURL(newfavicon.value)) {
        document.querySelector("link[rel*='icon']").href = newfavicon.value;
        window.localStorage.setItem("icon", newfavicon.value);
        document.getElementById("console-output").style.color = "green";
        console_output.innerText = "Icon change successful"
      } else {
        document.getElementById("console-output").style.color = "red";
        console_output.innerText = "Icon change failed. Make sure you are using a valid URL"
      }
      newfavicon.value = ""; //clear input
    };

    //URL Validation Regex
    const validURL = (str) => {
      var expression = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi;
      var regex = new RegExp(expression);
      return !!regex.test(str);
    }

    //Clears Tab Icon and Title
    const resetTabSettings = () => {
      let items = ["icon", "title"];
      items.forEach(item =>
        window.localStorage.removeItem(item));
      document.getElementById("console-output").style.color = "black";
      console_output.innerText = "Resetting..."
      window.location.reload();
    };

    // Handle Apply buttons

    function applyUrl(url, title) {
      document.getElementById("userinput").value = url;
      changeTabIcon();
      document.getElementById("userinput").value = title;
      changeTabTitle();
      document.getElementById("console-output").style.color = "green";
      console_output.innerText = "Preset applied successfully!"
    }

  </script>
  <style>
    body {
      color: black;
    }

    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

    input {
      background: rgba(0, 0, 0, 0);
      border: none;
      outline: none;
      color: #63d;
      font-family: "Montserrat", sans-serif;
      font-size: inherit;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      font-style: italic;
      color: white;
      opacity: 1;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: white;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: white;
    }

    .console-container {
      margin: auto;
      font-family: "Montserrat", sans-serif;
      width: 45vw;
      height: 40vh;
      margin-bottom: 10vh;
    }

    .console {
      width: 100%;
      box-sizing: border-box;
      margin: auto;
      overflow: hidden;
      font-family: "Montserrat", sans-serif;
    }

    .console-input {
      padding-bottom: 15%;
      font-family: "Montserrat", sans-serif;
    }

    .console h1 {
      font-family: "Montserrat", sans-serif;
      text-align: center;
      color: #000;
    }

    .console .consolebody {
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      padding: 20px;
      background-color: black;
      color: crimson;
      border-radius: 15px;
    }

    .consolebody {
      font-family: "Montserrat", sans-serif;
    }

    .console .consolebody p {
      line-height: 1.5rem;
    }

    .button-wrapper {
      padding-top: 2%;
      text-align: center;
      font-family: "Montserrat", sans-serif;
    }

    .console-button {
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      padding: 0.6em 2em;
      margin-right: 2em;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      background: white;
      cursor: pointer;
      position: relative;
      border-radius: 10px;
      width: 200px;
      font-size: 1.25rem;
    }

    @media screen and (max-width: 1650px) {
      .console-button {
        width: 150px;
        font-size: 0.75rem;
      }
    }

    @media screen and (max-width: 1200px) {
      .console-button {
        width: 125px;
        font-size: 0.6rem;
      }
    }

    .console-button:before {
      content: "";
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowingbn5 20s linear infinite;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
      font-family: "Montserrat", sans-serif;
    }

    @keyframes glowingbn5 {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .console-button:active {
      color: black;
    }

    .console-button:active:after {
      background: transparent;
    }

    .console-button:hover:before {
      opacity: 1;
    }

    .console-button:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: black;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

  </style>

</html>

